# MAKE SURE TO CHANGE THIS TO YOUR OWN MONGODB URI!
# MAKE SURE TO SET MONGODB CLUSTER TO ALLOW CONNECTIONS FROM ANYWHERE 0.0.0.0/0 IN THE NETWORK SECTION IN ATLAS!
MONGODB_URI=mongodb+srv://itayaknincs_db_user:1kLNrxdoaP5rATd4@mongodb-lecture-cluster.1iv2qty.mongodb.net/database?appName=mongodb-lecture-cluster